{
  "name": "kalkulator-pv",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "dependencies": {
    "esbuild": "^0.19.12",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.37",
    "rollup": "^4.13.0",
    "source-map-js": "^1.2.0",
    "vite": "^5.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
